{
  "name": "@emersonbraun/forger",
  "version": "0.3.0",
  "description": "Cli to generate files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmersonBraun/forger-cli.git"
  },
  "author": "emersonbraun",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "change-case": "^4.1.1",
    "cli-table": "^0.3.1",
    "commander": "^6.0.0",
    "figlet": "^1.5.0",
    "figures": "^3.2.0",
    "handlebars": "^4.7.6",
    "pluralize": "^8.0.0",
    "prompts": "^2.3.2"
  },
  "bin": {
    "forger": "index.js"
  },
  "bugs": {
    "url": "https://github.com/EmersonBraun/forger-cli/issues"
  },
  "homepage": "https://github.com/EmersonBraun/forger-cli#readme",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "cli",
    "generator",
    "automatize"
  ],
  "devDependencies": {
    "eslint": "^7.7.0",
    "git-commit-msg-linter": "^2.4.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13"
  }
}
